# Required redis host for backing the queues for Machinery
MACHINERY_REDIS_HOST=redis://localhost:6379

# Optional MongoDB Backing for task state
MACHINERY_MONGODB_HOST=mongodb://root:abcd1234@localhost:27017

# Expire time for mongodb backing for task state
MACHINERY_MONGODB_EXPIRE_TIME_SECONDS=3600

# If the service has workers, enable it here. Otherwise a service may only submit tasks
MACHINERY_WORKERS_ENABLED=true

# Alias of the worker for logs. Could be unique podname, etc.
MACHINERY_WORKER_NAME=example-tasks
# Max amount of tasks to process in parallel. 0 = infinite
MACHINERY_WORKER_CONCURRENCY_LIMIT=0

# Number of times to retry a task if it errors
MACHINERY_RETRY_ATTEMPTS=100

# Time in seconds to retry a task when it errors. 0 Defaults to spacing via fibonacci sequence for each attempt
# 1,1,2,3,5
MACHIENRY_RETRY_TIMEOUT_SECONDS=0
